{
  "name": "Exotiq — Luxury Fleet Management",
  "short_name": "Exotiq",
  "description": "AI-powered fleet management platform for luxury and exotic car rental operators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B3D91",
  "theme_color": "#0B3D91",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/notification-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
